DarkMMOClient/web/data/schemae/tilesets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TileSets">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="TileSet">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Tile">
                                <xs:complexType>
                                    <xs:attribute form="unqualified" name="tilenum" type="xs:int"
                                        use="required"/>
                                    <xs:attribute name="model" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                        <xs:attribute name="name" use="required"/>
                        <xs:attribute default="indoor" name="type" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
